Access to pit garage, 2025-01-16 17:00, 2025-01-16 20:00
Pick up stickers for teams, 2025-01-16 19:00, 2025-01-16 20:00
Pick up dinner meal boxes, 2025-01-16 19:30, 2025-01-16 20:00
Breakfast, 2025-01-17 07:30, 2025-01-17 10:30
Tire service opening, 2025-01-17 08:00, 2025-01-17 08:30
Private test 1 Sport Division, 2025-01-17 09:00, 2025-01-17 10:00
Private test 1 Club Division, 2025-01-17 10:00, 2025-01-17 11:00
Private test 2 Sport Division, 2025-01-17 11:00, 2025-01-17 12:00
Private test 2 Club Division, 2025-01-17 12:00, 2025-01-17 13:00
Lunch, 2025-01-17 12:00, 2025-01-17 14:00
Private test 3 Sport Division, 2025-01-17 14:00, 2025-01-17 14:45
Private test 3 Club Division, 2025-01-17 15:00, 2025-01-17 15:30
Administrative checks, 2025-01-17 15:00, 2025-01-17 18:00
Private test 4 Sport Division, 2025-01-17 15:30, 2025-01-17 16:15
Private test 4 Club Division, 2025-01-17 16:15, 2025-01-17 17:00
Tire service closing, 2025-01-17 17:30, 2025-01-17 18:00
Dinner, 2025-01-17 18:30, 2025-01-17 20:30
Line-up cars for photo shoot, 2025-01-18 7:30, 2025-01-18 8:15
Breakfast, 2025-01-18 7:30, 2025-01-18 10:30
Driver group photo and rolling shoot, 2025-01-18 08:15, 2025-01-18 9:00
Tire service opening, 2025-01-18 08:00, 2025-01-18 08:30
Private test 5 Sport Division, 2025-01-18 09:00, 2025-01-18 10:00
Private test 5 Club Division, 2025-01-18 10:00, 2025-01-18 11:00
Private test 6 Sport Division, 2025-01-18 11:00, 2025-01-18 12:00
Private test 6 Club Division, 2025-01-18 12:00, 2025-01-18 13:00
Lunch, 2025-01-18 12:00, 2025-01-18 14:00
Team Manager's meeting, 2025-01-18 13:00, 2025-01-18 13:30
Private test 7 Sport Division, 2025-01-18 14:00, 2025-01-18 14:45
Private test 7 Club Division, 2025-01-18 14:45, 2025-01-18 15:30
Private test 8 Sport Division, 2025-01-18 15:30, 2025-01-18 15:55
Practice starts Sport Division, 2025-01-18 16:00, 2025-01-18 16:10
Private test 8 Club Division, 2025-01-18 16:15, 2025-01-18 17:00
Driver's Briefing Sport Division, 2025-01-18 16:30, 2025-01-18 17:00
Driver's Briefing Club Division, 2025-01-18 17:15, 2025-01-18 17:45
Tire service closing, 2025-01-18 17:30, 2025-01-18 18:00
Technical Scrutineering Kumar, 2025-01-18 17:45, 2025-01-18 18:00
Dinner, 2025-01-18 18:30, 2025-01-18 20:30
Technical Scrutineering #48, 2025-01-18 19:00, 2025-01-18 19:15
Breakfast, 2025-01-19 7:30, 2025-01-19 10:30
Tire service opening, 2025-01-19 08:00, 2025-01-19 08:30
Tire scanning, 2025-01-19 9:00, 2025-01-19 10:30
Free Practice Sport Division, 2025-01-19 9:00, 2025-01-19 9:45
Free Practice Club Division, 2025-01-19 9:50, 2025-01-19 10:35
Qualifying Sport Division, 2025-01-19 10:40, 2025-01-19 11:15
Qualifying Club Division, 2025-01-19 11:20, 2025-01-19 11:55
Lunch, 2025-01-19 11:30, 2025-01-19 14:00
Grid procedure Race 1 Sport Division, 2025-01-19 13:05, 2025-01-19 13:25
Race 1 Sport Division, 2025-01-19 13:25, 2025-01-19 14:00
Grid procedure Race 1 Club Division, 2025-01-19 14:10, 2025-01-19 14:30
Race 1 Club Division, 2025-01-19 14:30, 2025-01-19 15:05
Grid procedure Race 2 Sport Division, 2025-01-19 15:15, 2025-01-19 15:35
Race 2 Sport Division, 2025-01-19 15:35, 2025-01-19 16:10
Grid procedure Race 2 Club Division, 2025-01-19 16:20, 2025-01-19 16:40
Race 2 Club Division, 2025-01-19 16:40, 2025-01-19 17:15
Tire service closing, 2025-01-19 17:45, 2025-01-17 18:15
Dinner, 2025-01-19 18:30, 2025-01-19 20:30
Garages must be empty and clean, 2025-01-19 19:00, 2025-01-19 19:10
