Access to pit garage, 2025-02-05 10:00, 2025-02-05 20:00, +0
Pick up dinner meal boxes, 2025-02-05 19:30, 2025-02-05 20:00, +0
Engine silence, 2025-02-05 21:00, 2025-02-06 09:00, +0
Breakfast, 2025-02-06 08:00, 2025-02-06 10:30, +0
Tire service opening, 2025-02-06 08:00, 2025-02-06 08:30, +0
Private test 1 Sport Division, 2025-02-06 09:30, 2025-02-06 10:15, +0
Private test 1 Club Division, 2025-02-06 10:15, 2025-02-06 11:00, +0
Private test 2 Sport Division, 2025-02-06 11:00, 2025-02-06 11:45, +0
Private test 2 Club Division, 2025-02-06 11:45, 2025-02-06 12:30, +0
Lunch, 2025-02-06 12:00, 2025-02-06 14:00, +0
Private test 3 Sport Division, 2025-02-06 13:30, 2025-02-06 14:30, +0
Private test 3 Club Division, 2025-02-06 14:30, 2025-02-06 15:30, +0
Private test 4 Sport Division, 2025-02-06 15:30, 2025-02-06 16:30, +0
Private test 4 Club Division, 2025-02-06 16:30, 2025-02-06 17:30, +0
Tire service closing, 2025-02-06 18:30, 2025-02-06 19:00, +0
Dinner, 2025-02-06 18:30, 2025-02-06 20:30, +0
Engine silence, 2025-02-06 21:00, 2025-02-07 09:00, +0
Breakfast, 2025-02-07 8:00, 2025-02-07 10:00, +0
Tire service opening, 2025-02-07 08:30, 2025-02-07 09:00, +0
Private test 5 Sport Division, 2025-02-07 09:30, 2025-02-07 10:15, +0
Private test 5 Club Division, 2025-02-07 10:15, 2025-02-07 11:00, +0
Private test 6 Sport Division, 2025-02-07 11:00, 2025-02-07 11:45, +0
Private test 6 Club Division, 2025-02-07 11:45, 2025-02-07 12:30, +0
Lunch, 2025-02-07 12:00, 2025-02-07 14:00, +0
Team Manager's meeting, 2025-02-07 12:30, 2025-02-07 13:00, +0
Technical Scrutineering #28, 2025-02-07 13:15, 2025-02-07 13:30, +0
Private test 7 Sport Division, 2025-02-07 13:30, 2025-02-07 14:30, +0
Private test 7 Club Division, 2025-02-07 14:45, 2025-02-07 15:30, +0
Private test 8 Sport Division, 2025-02-07 15:30, 2025-02-07 16:10, +0
Practice starts Sport Division, 2025-02-07 16:15, 2025-02-07 16:25, +0
Private test 8 Club Division, 2025-02-07 16:30, 2025-02-07 17:30, +0
Technical Scrutineering #48, 2025-02-07 16:40, 2025-02-07 16:50, +0
Driver's Briefing Sport Division, 2025-02-07 17:00, 2025-02-07 17:30, +0
Driver's Briefing Club Division, 2025-02-07 17:45, 2025-02-07 18:15, +0
Tire service closing, 2025-02-07 18:30, 2025-02-07 19:00, +0
Dinner, 2025-02-07 18:30, 2025-02-07 20:30, +0
Engine silence, 2025-02-07 21:00, 2025-02-08 09:00, +0
Breakfast, 2025-02-08 7:30, 2025-02-08 10:30, +0
Tire service opening, 2025-02-08 08:30, 2025-02-08 09:00, +0
Tire scanning, 2025-02-08 9:00, 2025-02-08 10:30, +0
Free Practice Sport Division, 2025-02-08 9:30, 2025-02-08 10:15, +0
Free Practice Club Division, 2025-02-08 10:20, 2025-02-08 11:05, +0
Qualifying Sport Division, 2025-02-08 11:10, 2025-02-08 11:45, +0
Qualifying Club Division, 2025-02-08 11:50, 2025-02-08 12:25, +0
Lunch, 2025-02-08 11:30, 2025-02-08 14:00, +0
Grid procedure Race 1 Sport Division, 2025-02-08 13:30, 2025-02-08 13:30, +0
Race 1 Sport Division, 2025-02-08 13:30, 2025-02-08 14:05, +0
Grid procedure Race 1 Club Division, 2025-02-08 14:15, 2025-02-08 14:35, +0
Race 1 Club Division, 2025-02-08 14:35, 2025-02-08 15:10, +0
Grid procedure Race 2 Sport Division, 2025-02-08 15:20, 2025-02-08 15:40, +0
Race 2 Sport Division, 2025-02-08 15:40, 2025-02-08 16:15, +0
Grid procedure Race 2 Club Division, 2025-02-08 16:25, 2025-02-08 16:45, +0
Race 2 Club Division, 2025-02-08 16:45, 2025-02-08 17:20, +0
Tire service closing, 2025-02-08 18:20, 2025-02-06 18:30, +0
Dinner, 2025-02-08 18:30, 2025-02-08 20:30, +0
Garages must be empty and clean, 2025-02-08 19:00, 2025-02-08 19:10, +0
