0,Truck access, 2026-04-06T17:00:00+02:00, 2026-04-06T17:00:00+02:00
0,Track walk opportunity by foot only, 2026-04-06T17:00:00+02:00, 2026-04-06T20:00:00+02:00
0,Everybody must leave the paddock, 2026-04-06T23:00:00+02:00, 2026-04-06T23:00:00+02:00
2,Licence check, 2026-04-07T07:30:00+02:00, 2026-04-07T08:00:00+02:00
2,Driver's and Team Manager's Briefing, 2026-04-07T08:00:00+02:00, 2026-04-07T08:40:00+02:00
1,Track session 1, 2026-04-07T09:00:00+02:00, 2026-04-07T12:00:00+02:00
0,Lunch Break, 2026-04-07T12:00:00+02:00, 2026-04-07T13:00:00+02:00
0,Line up PCCB on the grid, 2026-04-07T12:10:00+02:00, 2026-04-07T12:35:00+02:00
2,Photoshoot with PCCB drivers on the grid, 2026-04-07T12:35:00+02:00, 2026-04-07T12:50:00+02:00
2,Talent Pool group picture, 2026-04-07T12:50:00+02:00, 2026-04-07T13:00:00+02:00
0,Rolling shoot, 2026-04-07T13:00:00+02:00, 2026-04-07T13:20:00+02:00
1,Track session 2, 2026-04-07T13:20:00+02:00, 2026-04-07T16:40:00+02:00
1,Practice Start Session, 2026-04-07T16:45:00+02:00, 2026-04-07T17:00:00+02:00
4,Pit garages need to be empty and clean, 2026-04-07T19:00:00+02:00, 2026-04-07T19:00:00+02:00
