Access to pit garage, 2025-01-16 17:00, 2025-01-16 20:00
Pick up dinner meal boxes, 2025-01-16 19:30, 2025-01-16 20:00
Private test 1 Sport Div. , 2025-01-17 09:00, 2025-01-17 10:00
Private test 2 Sport Div. , 2025-01-17 11:00, 2025-01-17 12:00
Lunch, 2025-01-17 12:00, 2025-01-17 14:00
Private test 3 Sport Div. , 2025-01-17 14:00, 2025-01-17 14:45
Private test 4 Sport Div. , 2025-01-17 15:30, 2025-01-17 16:15
Line-up cars for photo shoot, 2025-01-18 7:30, 2025-01-18 8:15
Driver group photo and rolling shoot, 2025-01-18 08:15, 2025-01-18 9:00
Technical scrutineering, 2025-01-18 9:00, 2025-01-18 18:00
Private test 5 Sport Div. , 2025-01-18 09:00, 2025-01-18 10:00
Private test 6 Sport Div. , 2025-01-18 11:00, 2025-01-18 12:00
Lunch, 2025-01-18 12:00, 2025-01-18 14:00
Private test 7 Sport Div. , 2025-01-18 14:00, 2025-01-18 14:45
Private test 8 Sport Div. , 2025-01-18 15:30, 2025-01-18 15:55
Practice starts, 2025-01-18 16:00, 2025-01-18 16:10
Private test 9 Sport Div. , 2025-01-18 16:30, 2025-01-18 17:00
Tire scanning, 2025-01-19 9:00, 2025-01-19 10:30
Free Practice Sport Div. , 2025-01-19 9:00, 2025-01-19 9:45
Qualifying Sport Div. , 2025-01-19 10:40, 2025-01-19 11:15
Lunch, 2025-01-19 11:30, 2025-01-19 14:00
Grid procedure Race 1 Sport Div., 2025-01-19 13:05, 2025-01-19 13:25
Race 1 Sport Div., 2025-01-19 13:25, 2025-01-19 14:00
Grid procedure Race 2 Sport Div., 2025-01-19 15:15, 2025-01-19 15:35
Race 2 Sport Div., 2025-01-19 15:35, 2025-01-19 16:10
Pick up dinner meal boxes, 2025-01-19 18:30, 2025-01-19 19:00
Garages must be empty and clean, 2025-01-19 19:00, 2025-01-19 19:10
